# NeoSchema

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/yunnanhistory/neoschema/: NeoSchemaApplication.kt
src/main/kotlin/org/yunnanhistory/neoschema/controller/: LabelController.kt  PropertyController.kt
src/main/kotlin/org/yunnanhistory/neoschema/domain/sql/: Label.kt  Property.kt
src/main/kotlin/org/yunnanhistory/neoschema/domain/sql/entity/: Label.kt  Property.kt
src/main/kotlin/org/yunnanhistory/neoschema/exceptions/: ClientErrorException.kt  GlobalExceptionHandler.kt
src/main/kotlin/org/yunnanhistory/neoschema/repository/: LabelRepository.kt  PropertyRepository.kt
src/main/kotlin/org/yunnanhistory/neoschema/service/: LabelService.kt  PropertyService.kt
src/main/kotlin/org/yunnanhistory/neoschema/utils/: LabelUtils.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/org/yunnanhistory/neoschema/: NeoMetaApplicationTests.kt
